anyascii==0.3.0
asgiref==3.7.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
certifi==2021.10.8
charset-normalizer==2.0.7
defusedxml==0.7.1
Django==4.2.5
django-appconf==1.0.5
django-classy-tags==4.1.0
django-cogwheels==0.3
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-filter==23.3
django-modelcluster==6.1
django-permissionedforms==0.1
django-redis==4.12.1
django-sekizai==4.1.0
django-select2==8.1.2
django-social-share==2.3.0
django-taggit==4.0.0
django-treebeard==4.5.1
djangorestframework==3.14.0
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
filetype==1.2.0
html5lib==1.1
idna==3.3
importlib-metadata==6.8.0
l18n==2020.6.1
Markdown==3.5.1
openpyxl==3.0.10
Pillow==10.1.0
pillow-heif==0.13.1
psycopg2==2.9.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2023.3.post1
redis==3.5.3
requests==2.26.0
shortcodes==5.4.0
six==1.16.0
soupsieve==2.3
sqlparse==0.4.2
telepath==0.3
typing-extensions==4.8.0
urllib3==1.26.7
wagtail==5.2
wagtail-autocomplete==0.10.0
wagtailmedia==0.14.5
wagtailmenus==3.1.9
webencodings==0.5.1
willow==1.6.2
zipp==3.17.0
